<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Zoom Links</title>
		<style>
			a:link{
				color: black;
				background-color:transparent;
				text-decoration: none;
			}
			a:visited{
				color: black;
				background-color: transparent;
				text-decoration: none;
			}
			a:hover{
				color: lightgreen;
				background-color: transparent;
				text-decoration: none;
			}
			a:active{
				color: black;
				background-color: transparent;
				text-decoration: none;
			}
			* {
			box-sizing: border box;
			}
			
			.header {
				border: 10px solid black;
				padding: 15px;
			}
			
			.main {
				width: 25%;
				float: left;
				padding: 15px;
				border: 5px solid black;
			}
			
			.menu {
				width: 75%:
				float: right:
				padding 15px:
			}
		</style>
	</head>
	<body>
	
	<div class="header" style="background-image: url('images/43302.jpg');">
		<h1><center>Links to Zoom for Subjects</center></h1>
	</div>
	
	<div class="main" style="background-image: url('images/43302.jpg'); font-size:110%">
		<p><a href="https://us04web.zoom.us/j/4705371834?pwd=Wk5WVzgxTVpOeDVnWU1YMEFqdjhzdz09" target="_blank">Homeroom - Divina Moradas</a></p>
		<p><a href="https://us04web.zoom.us/j/4705371834?pwd=Wk5WVzgxTVpOeDVnWU1YMEFqdjhzdz09" target="_blank">English - Divina Moradas</a></p>
		<p><a href="https://us04web.zoom.us/j/73802361974?pwd=MDZTOVljd2RObEVPclFObFQzR291QT09" target="_blank">Science - Joy Ann Dela Cruz</a></p>
		<p><a href="https://us04web.zoom.us/j/8418298930?pwd=UndzS2JBeFNDM29jbzNYaVU0VVJsQT09" target="_blank">Mapeh - Jerome Pabale</a></p>
		<p><a href="https://us04web.zoom.us/j/6444139375?pwd=Q2Vya3F4RzZ6clhoUC9UeFpic2VKQT09" target="_blank">Science 10B - Jostre Jumantoc</a></p>
		<p><a href="https://us04web.zoom.us/j/9772765906?pwd=d0k3b2hUZXNQV3VITUpjZDA1MjRYUT09" target="_blank">TLE - Catherine Hermosa (sub)</a></p>
		<p><a href="https://us04web.zoom.us/j/5258188690?pwd=aVp4U1poR0tNTVprQXJzeGpJNXduZz09" target="_blank">CLE - Edgar Taer</a></p>
		<p><a href="https://us02web.zoom.us/j/3205477462?pwd=RXlXRUYyQzFCaHpzY3M2K3lwbWZ0dz09  target="_blank"">Research 2 - Zebred Joshua Bendijo</a></p>
		<p><a href="https://us04web.zoom.us/j/5772668273?pwd=VlhocE83Tm94a0VUYzNqd2ZFZExKQT09" target="_blank">ESP - Lourdes Jumantoc</a></p>
		<p><a href="https://us04web.zoom.us/j/7650162800?pwd=MHhwZ0Znd2NlSzI5OE1FNVE0Q3RwQT09" target="_blank">Filipino - Jackie  Sudario</a></p>
		<p><a href="https://us04web.zoom.us/j/77435686176?pwd=Uks5YWZmSTZnampIS3djK2NZRUNQUT09" target="_blank">AP - Shiela Baron</a></p>
		<p><a href="https://us04web.zoom.us/j/3823449263?pwd=bXRKMmlPejNkRVBHWTEvRk41Mjdkdz09" target="_blank">Computer - Edwin Rodriguez</a></p>
		<p><a href="https://us04web.zoom.us/j/9555518504?pwd=cVV0bTNwd3ZKUFJJRXRXQ2VVdmQ1QT09" target="_blank">Math - Pamela Joy Alupit</a></p>
	</div>
	
	<div class="menu">
		<img src="images/Class Schedule.jpg" width="958" height="555" title="Schedule"></img>
	</div>
	
	</body>
</html>	
